{
  "name": "EyeQlytics",
  "short_name": "EyeQlytics",
  "description": "EyeQlytics Tech Pvt. Ltd. - From Code to Capital. Empowering government agencies, businesses, and communities with scalable, impact-driven technology solutions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}